use_wfdisc true
stack_starttime -5.0
stack_endtime 120.0
robust_window_starttime 2.0
robust_window_endtime 30.0
stack_type average
ignore_vertical true
plot_size_cutoff 10
ttmodel iasp91
ttmethod tttaup
first_fake_origin_time 2020001:00:00:00.0
fake_origin_time_offsets 3600.0
phase_for_alignment P
# chan in arrival will get this label or all posted (fake) arrivals
arrival_chan Z
filter_stack true
filter_type ricker
wavelet_length 501
wavelet_width_parameter 0.5

# In this program all data are written to a single file directory set by output_dir
output_dir wfstackndecon
output_dfile_base e13q3ndc
# The user must never change these 
# timetype must be deleted when use_wfdisc is true
Station_mdlist &Tbl{
sta string
site.lat real
site.lon real
site.elev real
arrival.time real
nsamp int
samprate real
time real
endtime real
datatype string
dfile string
dir string
foff int
hang real
vang real
}
Ensemble_mdlist &Tbl{
sta string
gridid int
hclat real
hclon real
hcdepth real
}
wfprocess_mdlist &Tbl{
pwfid int
time real
endtime real
dir string
dfile string
foff int
datatype string
timetype string
samprate real
nsamp int
wfprocess.algorithm string
}
# time, endtime, nsamp, samprate, and datatype are intentionally not here
# they are automatically written by dbsave procedure 
wfdisc_mdlist &Tbl{
sta string
chan string
dir string
dfile string
foff int
}
#
# Resample related parameter
#
target_sample_interval 0.05
resample_definitions	&Arr{
    100	&Arr{
        Decimator_response_files	&Tbl{
            5	response/RT72A_5_f
        }
        high_limit	101
        low_limit	99
    }
    50	&Arr{
        Decimator_response_files	&Tbl{
            0.5    resample
            5       response/RT72A_5_f
        }
        high_limit	51
        low_limit	49
    }
    40	&Arr{
        Decimator_response_files	&Tbl{
            2       response/RT72A_2_f
        }
        high_limit	41
        low_limit	39
    }
    20	&Arr{
        Decimator_response_files	&Tbl{
            1 none
        }
        high_limit	21
        low_limit	19
    }
    25	&Arr{
        Decimator_response_files	&Tbl{
            0.25    resample
            5       response/RT72A_5_f
        }
        high_limit	25.2
        low_limit	24.8
    }
    24	&Arr{
        Decimator_response_files	&Tbl{
            0.24    resample
            5       response/RT72A_5_f
        }
        high_limit	24.2
        low_limit	23.8
    }
    23	&Arr{
        Decimator_response_files	&Tbl{
            0.23    resample
            5       response/RT72A_5_f
        }
        high_limit	23.2
        low_limit	22.8
    }
    22	&Arr{
        Decimator_response_files	&Tbl{
            0.22    resample
            5       response/RT72A_5_f
        }
        high_limit	22.4
        low_limit	21.6
    }
    16.7 &Arr{
        Decimator_response_files        &Tbl{
            0.835 resample
        }
        high_limit 17.4
        low_limit 16
    }
    10 &Arr{
        Decimator_response_files &Tbl{
            0.5     resample
        }
        high_limit 11
        low_limit 9
    }
}
